@mixin trned {
    width: 50%;
    margin: 0px auto;
    transition: 1s;
    
    
    .element{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 15px !important;
        img{
            width: 50%;
            border-radius: 50%;
        }
        
        p{
            align-self: center;
            color: #1f3933;
            font-weight: 700;
            font-size: 1.5rem;
            @media only screen and (max-width:650px) {
                font-size: 1rem;
            }
            @media only screen and (max-width: 380px) {
                font-size: 0.7rem;
            }
        }
    }
}


@mixin menu {
    @media only screen and (max-width:800px){
        
        .categories{
            p{
                margin-bottom: 30px;
                font-size: 20px;
                font-weight: 500;
                width: fit-content;
                &:hover{
                    cursor: pointer;
                }
            }
            h5{
                margin-bottom: 30px;
                font-size: 20px;
                font-weight: 500;
                width: fit-content;
                font-weight: 700;
            }
        }
        .goods{
            overflow: auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            grid-area: "goods";
        }
    }
    @media only screen and (max-width: 550px){
        .heading{
            text-align: center;
            margin:13% 0px 5%;
            text-transform: capitalize;
            font-size: 2.5rem;
            color: #deb685;
        }
        .menu{
            overflow: scroll;
            padding: 20px 0px;
            width: 98%;
            height: 500px;
            background-color: #9b713d;
            border-radius: 15px;
            margin: 0 auto;
            display: block;
        }
        
        .categories{
            text-align: center;
            p{
                margin-bottom: 30px;
                font-size: 25px;
                font-weight: 500;
                width: fit-content;
                &:hover{
                    cursor: pointer;
                }
            }
            h5{
                
                display: none;
            }
            
            .ty{
                margin-top: 0px;
                color: #1f3933;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }
        
        
        .goods{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            grid-area: "goods";
        
            img{
                width: 50%;
                border-radius: 50%;
            }
           
            
            .item{
                margin: 20px auto;
                color: #1f3933;
                h5{
                    font-weight: 700;
                    font-size: 1rem;
                }
                p{
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }
        
    }

    @media only screen and (max-width:400px){
        .categories{
            text-align: center;
            p{
                margin-bottom: 30px;
                font-size: 20px;
                font-weight: 500;
                width: fit-content;
                &:hover{
                    cursor: pointer;
                }
            }
            h5{
                
                display: none;
            }
            
            .ty{
                margin-top: 0px;
                color: #1f3933;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }
    }
}